@import ../helpers/mixins
@import ../helpers/vars

.button
    padding: 10px 20px
    color: #fff
    font-weight: bold
    border: 1px solid #fff
    border-radius: 2px

.button02
    padding: 10px 20px
    color: #212121
    font-weight: bold
    border: 1px solid #212121
    border-radius: 2px