@import ../helpers/mixins
@import ../helpers/vars

.content
    display: flex
    justify-content: flex-end

    &__wrap
        width: 100%
        display: flex
        justify-content: space-between

    &__button
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        top: -20px
        left: 40px
        margin-bottom: 40px

        a
            background: $orange
            color: $white
            padding: 20px

            img
                margin-left: 20px

               

    &__white
        position: relative
        width: 100%
        padding: 20px 40px 200px 200px
        background: $white
        top: -260px

        &__divider
            margin: 80px 0
            border: 1px solid #eee

        &__text01,  &__text02

            h5
                margin: 40px 0

            p
                &:nth-of-type(2)
                    margin: 20px 0

            

    &__green
        position: relative
        width: 100%
        background: $green
        top: -195px

        &__text
            color: $white
            padding: 200px 200px 200px 40px

            h3
                font-size: 1.8em

            p
                font-size: .7em
                font-style: italic
                margin-top: 40px
                

        &__img
            position: relative
            width: 100%
            height: 1006px
            +background('../img/setup.jpg', ceneter, no-repeat)
            background-size: cover
            z-index: 999

            &__overlay
                position: absolute
                width: 100%
                height: 100%
                background: rgba($green, .6)
            