@import ../helpers/mixins
@import ../helpers/vars

.footer
    width: 100%
    height: auto
    padding: 40px 0
    display: flex
    justify-content: center
    align-items: center
    
    p
        color: gray