@import ../helpers/mixins
@import ../helpers/vars



// Defined values
$screen-xs-min: 320px;
$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);



@media all and (min-width: $screen-xs-min) and (max-width: $screen-xs-max) 

    //default
    h4
        font-size: 1.5em !important

    //header
    .header
        height: 600px

        h1
            font-size: 1.5em

        h3
            font-size: 1em

        &__slider
            text-align: center
            padding: 0 20px

    .nav

        &__items
            width: 200px
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 300px
            position: absolute
            top: 80px
            left: 0
            padding: 40px
            background: #4d4d4d 
            box-shadow: 2px 2px 20px #212121
            opacity: 1
            +transition(all, .4s, ease-in-out)

            &--close
                transform: translate(-110%, 0%)
                opacity: 0
                +transition(all, .4s, ease-in-out)


    //trending
    .trending
        height: auto
        padding: 0 40px

        &__wrap
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

        &__text

            span
                font-size: .9em

        &__img
            img
                width: 100%

        &__sizes
            width: 100%

        &__buttons

            &:nth-of-type(1)
                margin-right: 0

    //boxes
    .boxes

        &__row1, &__row2
            display: grid
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr))

        &__card

        &__frame

            h4
                font-size: 1.2em !important

    //blog
    .blog
        padding: 0 20px

        &__wrap
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            grid-gap: 20px

        &__card
            display: grid

            a
                text-align: center

                


    .subs

        &__wrap
            grid-template-rows: 1fr 1fr
            justify-content: center
            grid-row-gap: 20px

        &__input
            width: 100%
            display: grid
            justify-items: center

            input
                width: 100%
                padding-left: 60px

            img
                top: 14px
                //left: 40px

        &__btn
            display: grid
            grid-column: 1/2

        //trending
        .trending
            height: auto
            padding: 0 20px

            &__wrap
                width: 100%
                display: grid
                grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
            


//small devices (tablet, notebook)

@media all and (min-width: $screen-sm-min) and (max-width: $screen-sm-max) 
    //default

    //header
    .header
    
        &__nav

            &__items

                &--bs
                    width: 50%
                    justify-content: space-around

    .nav

        &__items
            width: 200px
            display: flex
            flex-direction: column
            justify-content: space-around
            height: 300px
            position: absolute
            top: 80px
            left: 0
            padding: 40px
            background: #4d4d4d 
            box-shadow: 2px 2px 20px #212121
            opacity: 1
            +transition(all, .4s, ease-in-out)

            &--close
                transform: translate(-110%, 0%)
                opacity: 0
                +transition(all, .4s, ease-in-out)

    .subs
        display: flex
        justify-content: center
        background-image: url(../img/subscribe-bg.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding: 40px 0
        margin-top: 40px


        &__wrap
            grid-template-columns: repeat(2,minmax(200px,1fr))

        &__input
            justify-content: center

            input
                width: 100%
                padding-left: 60px

            img
                top: 17px
                //left: 40px




    //trending
    .trending
        height: auto
        padding: 0 20px

        &__wrap
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr))
            justify-items: center
            grid-gap: 20px

    //blog
    .blog

        &__card

            &:nth-of-type(1)
                margin-bottom: 40px
          

            
            
 

//medium devices (laptop)

@media all and (min-width: $screen-md-min) and (max-width: $screen-md-max)

    //header
    .header
    
        &__nav

            &__items

                &--bs
                    width: 50%
                    justify-content: space-around

    .nav

        &__hamburger
            display: none

    //trending
    .trending
        height: auto
        padding: 0 20px

        &__wrap
            grid-template-columns: repeat(auto-fill,minmax(400px,1fr))


    //subs
    .subs
        display: flex
        justify-content: center
        background-image: url(../img/subscribe-bg.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding: 40px 0
        margin-top: 40px

        &__wrap
            grid-template-columns: repeat(2,minmax(200px,1fr))

        &__input
            justify-content: center

            input
                width: 100%
                padding-left: 60px

            img
                top: 17px
                //left: 40px

            

 

//large screen

@media all and (min-width: $screen-lg-min) 

    //header
    .header
        

        &__nav

            &__items

                a
                    margin: 0 20px 0 20px

    .nav

        &__hamburger
            display: none

    //subs
    .subs

        &__wrap
            grid-template-columns: repeat(2,minmax(200px,1fr))

        &__input

            input
                padding: 10px 80px

    //trending
    .trending
        

        &__wrap
            width: 80%
            grid-template-columns: repeat(auto-fill,minmax(500px,1fr))

        &__sizes
            width: 50%

        &__buttons

            &__buttons

            &:nth-of-type(1)
                margin-right: 25px

               