@import ../helpers/mixins
@import ../helpers/vars

       
	

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $base-font
	line-height: 150%

body 
	font-family: 'Lato', sans-serif
	width: 100%
	height: 100%

ul 
	margin: 0

	li 
		list-style: none

a 
	text-decoration: none   
	+transition(all, .3s, ease-in-out)

	&:hover, &:focus
		text-decoration: none 


	&:hover, &:focus
        text-decoration: none

h1
	font-size: $h1
	font-weight: bold
    

h4
	font-size: $h4
	font-weight: 300

h5
	font-size: 1em
	font-weight: 300
	font-style: italic
	color: #ccc

h6
	font-size: $h6
	font-weight: 300
	font-style: italic


h3
	letter-spacing: .3em	
	font-size: 1.5em
	font-family: $base-font
	font-weight: 300
p
	font-size: $text
    font-weight: 600 
	line-height: 200%
	color: #2d2d2d



