//fonts
    
$base-font: 'Open Sans', sans-serif
$second-font: 'Lato', sans-serif


//font-size

$h1: 3em
$h4: 2.5em
$h5: 1.1em
$h6: 1.4em
$heading: 2em
$text: .8em
$small-title: .8em

//for tablet
$nav-linx: 1.3em
$h5-tab: 1.5em


//for mobile
$h2-mob: 2.6em
$h5-mob: 1.4em
$h6-mob: 1.1em

//colors

$green: #1ac7c3
$orange: #f26c4f
$white: #fff



$purple: #835fa8
$green: #3dd2ae
$dark-gray: #343c48
$light-gray: #656d79











